# ??????8081
server.port=8081
spring.servlet.multipart.max-file-size = 100MB  
spring.servlet.multipart.max-request-size=100MB

# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=zpyznb20011213